/* variables */
/*layouts*/
header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 6.25rem;
  width: 100%;
  background-color: aliceblue;
}
header nav {
  width: 70%;
}
header nav .navBar {
  display: flex;
  gap: 40px;
  padding-right: 20px;
  list-style: none;
}
header nav .navBar li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
header nav .navBar li a:hover {
  font-family: verdana;
  color: #222831;
}
header .hamburguer {
  display: none;
  cursor: pointer;
}
header div {
  display: none;
  cursor: pointer;
}
header .newsletter-subtitle {
  margin-bottom: 40px;
  margin-left: 6px;
}
header .know-more {
  margin-right: 1000px;
}

footer {
  padding: 2vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
}
footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li:hover {
  color: rgb(241, 240, 245);
}
footer .copyright {
  color: #7b838a;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer footer .copyright .pro-links {
  margin-top: 10px;
}
footer footer .copyright .pro-links i {
  background-color: #5F7185;
  color: #fff;
}
footer footer .copyright .pro-links i:hover {
  background-color: #FDC938;
  color: #2c2c2c;
}

main .section-principal {
  grid-area: content;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  background-color: aqua;
}
main .title-principal {
  display: flex; /* Activates Flexbox layout for its children */
  justify-content: center; /* Centers children horizontally */
  text-align: center; /* Centers children vertically */
  padding-bottom: 70px;
}
main .title-secondary {
  text-align: center;
}
main .globo-image {
  display: flex;
  justify-content: center;
  padding-right: 220px;
  background-size: cover;
}
main h2 {
  display: flex; /* Activates Flexbox layout for its children */
  justify-content: center; /* Centers children horizontally */
  align-items: center; /* Centers children vertically */
  padding-top: 30px;
  padding-bottom: 30px;
}
main .data-table {
  display: flex;
  margin: 30px;
}
main .data-table .table-item {
  width: 100%;
  text-align: center;
  padding: 30px 20px;
  border: 1px solid black;
}
main .container {
  display: flex;
  justify-content: center;
}
main .container .card-article {
  width: 18.75rem;
  height: 21.25rem;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}
main .container .card-article figure {
  width: 100%;
  height: 50%;
}
main .container .card-article figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .fluid-layout-container {
  margin-top: 30px;
}
main .fluid-layout-container .fluid-layout {
  position: relative;
  left: 10.28rem;
  bottom: 5.32rem;
}
main .contenido-familias-pioneras {
  width: 16.25rem;
  height: 12.35rem;
}
main .contenido-familias-pioneras .contenido img {
  width: 100%;
  height: 50%;
}
main .contenido-familias-pioneras .contenido-texto-familias {
  position: relative;
  left: 18.28rem;
  bottom: 12.32rem;
}
main .contenido-familias-pioneras .our-team-section {
  margin: 75px;
}

main #course {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}
main #course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
main #course .courses {
  text-align: start;
  background: #F9F9FF;
  height: 100%;
  position: relative;
}
main #course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
main #course .courses .details {
  padding: 15px 15px 0 15px;
}
main #course .courses .course-topic {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 90px;
  height: 70px;
  text-align: center;
  border-radius: 90%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
main #registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #registration .reminder {
  color: #fff;
}
main #registration .reminder h1 {
  color: #fff;
}
main #registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
main #registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 1.1rem;
  font-weight: 600;
}
main #registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
main #registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
}
main #registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}
main #registration .form .btn {
  margin-top: 20px;
}
main #registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  background: #FDC938;
  transition: 0.3a ease;
}
main #registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

main .showcase h1 {
  text-align: left;
  color: black;
  font-size: 20px;
  margin-left: 200px;
}
main .showcase p {
  color: black;
  margin-left: 200px;
  font-size: 20px 0;
}
main .showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}
main .showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
main .showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}
main .showcase-form .form-control {
  margin: 30px 0;
}
main .showcase-form input[type=text],
main .showcase-form input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
main .showcase-form input:focus {
  outline: none;
}
main .showcase::before,
main .showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
main .showcase-text a {
  margin-left: 184px;
}
main .form-container {
  display: grid;
  place-items: left;
  margin-left: 200px;
}
main .field-padding-bottom {
  color: #fff;
}
main .field-field-checkbox-padding-bottom {
  color: #fff;
}
main .stats .icon-heading-center {
  text-align: center;
}
main .stats h3 {
  padding-top: 170px;
}
main .wp-block-container {
  display: flex;
  position: relative;
  box-sizing: border-box;
  max-width: min(100%, 1180px);
}
main .uap-block-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  row-gap: 20px;
  column-gap: 20px;
}
main .uap-block-container {
  padding-top: 90px;
  padding-left: 275px;
  padding-right: 28px;
  column-gap: 67px;
}
main .block-image-align-center {
  margin: 0 auto;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 60%;
}

main .feature-knowledge-header {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  margin-top: 100px;
}
main .features-post-list .card {
  margin-top: 80px;
}
main .showcase {
  background-color: aliceblue;
}
main .showcase .div-container .hero-wrapper {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
main .showcase .div-container .hero-wrapper .hero-description {
  grid-column-start: 1;
  grid-column-end: 1;
}
main .showcase .div-container .hero-text h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
}
main .showcase .btn {
  grid-column-start: 1;
  grid-column-end: 1;
  text-align: left;
  margin-bottom: 20px;
}
main .showcase .hero-graphic-wrapper {
  grid-column-start: 2;
  grid-row: 2;
}

@media (max-width: 425px) {
  .navBar {
    flex-direction: column;
    justify-content: none;
    align-items: left;
    gap: 1.25rem;
  }
  .globo-image {
    height: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "caja1" "caja2" "caja3";
  }
}
@media screen and (max-width: 768px) {
  header {
    justify-content: space-around;
  }
  .navBar {
    padding-right: none;
  }
  .navBar li a {
    font-size: 30px;
  }
  .team-cards {
    display: flex;
    flex-direction: column;
  }
  .team-card {
    width: 85%;
    margin: 25px auto;
  }
  .contenido-texto-familias {
    text-align: left;
  }
  .wp-block-container {
    flex-wrap: wrap;
    max-width: min(100%, 1024px);
    align-items: column;
  }
}
@media (max-width: 840px) {
  header {
    flex-direction: column;
    justify-content: none;
    align-items: center;
  }
}
@media (max-width: 1070px) {
  .nav {
    /* position:fixed; */
    top: 70px;
    left: 0;
    width: 100%;
    padding: 10px 0 25px;
  }
  .navBar {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .bar {
    height: 2px;
    width: 27px;
    background: black;
    margin: 5px 0;
    opacity: 0.8;
  }
  .hamburguer {
    display: block;
  }
  .showcase .hero-graphic-wrapper {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .div-container .hero-text {
    margin-left: 80px;
  }
  .div-container .hero-description {
    margin-top: 80px;
    margin-left: 100px;
    padding: 10px 0 25px;
  }
  .btn {
    margin-left: 80px;
  }
  .card {
    margin-left: 70px;
    max-width: 850px;
  }
  .btn-group {
    padding-top: 2%;
    margin-left: 70px;
  }
  .search {
    padding-top: 10%;
    margin-left: 70px;
  }
  .fluid-layout h1 {
    margin-top: 150px;
    margin-right: 1200px;
    position: relative;
  }
  .fluid-layout .descripcion-entrada {
    margin-right: 800px;
  }
}
@media (max-width: 1400px) {
  .card {
    margin-left: 130px;
    max-width: 1120px;
  }
  .btn-group {
    padding-top: 2%;
    margin-left: 130px;
  }
  .search {
    padding-top: 10%;
    margin-left: 130px;
  }
}
/* components */
main .our-team-section .team-cards {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  margin-left: 100px;
}
main .our-team-section .team-cards .team-card {
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 0px 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.6s ease;
  width: calc(33.33% - 20px);
  overflow: hidden;
}
main .our-team-section .team-cards .team-card:hover {
  transform: translateY(-12px);
}
main .our-team-section .team-cards .team-card .team-image img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  object-fit: cover;
  margin-bottom: 10px;
}
main .our-team-section .team-cards .team-card .team-image img .president-image {
  width: 20.75rem;
  height: 18.25rem;
  margin-left: 0px;
}
main .our-team-section .team-cards .team-card .team-detail p {
  color: #426385;
  font-size: 18px;
}
main .our-team-section .team-cards .team-card .team-detail h3 {
  color: black;
  font-size: 30px;
  margin: 15px 0px;
}

/*# sourceMappingURL=style.css.map */
