main{
    .section-principal{
        grid-area: content;
        display:grid;
        grid-template-columns: 200px 200px 200px;
        background-color: aqua;
    }
    .title-principal{
        display: flex; /* Activates Flexbox layout for its children */
        justify-content: center; /* Centers children horizontally */
        text-align:center; /* Centers children vertically */
        padding-bottom: 70px;
    }
    .title-secondary{
        text-align: center;
    }

    .globo-image {
        display: flex;
        justify-content: center;
        padding-right: 220px;
        background-size: cover;
    }
    h2{
        display: flex; /* Activates Flexbox layout for its children */
        justify-content: center; /* Centers children horizontally */
        align-items: center; /* Centers children vertically */
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .data-table{
        display: flex;
        margin:30px;

        .table-item{
            width:100%;
            text-align:center;
            padding: 30px 20px;
            border: 1px solid black;

        }

    }
    .container{
        display:flex;
        justify-content: center;

    .card-article{
        width: 18.75rem;
        height: 21.25rem;
        border: 1px solid black;
        border-radius: 20px;
        overflow: hidden;
        margin:20px;

        figure{
            width: 100%;
            height:50%;
            img{
                width: 100%;
                height:100%;
                object-fit: cover;
            }

        }

    }

    }
}