main {

    .showcase h1{
        text-align: left;
        color: black;
        font-size: 20px;
        margin-left: 200px;
    }

    .showcase p{
        color: black;
        margin-left: 200px;
        font-size: 20px 0;
    }

    .showcase .grid{
        overflow: visible;
        grid-template-columns: 55% auto;
        gap: 30px;
    }

    .showcase-text {
        animation: slideInFromLeft 1s ease-in;
    }

    .showcase-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
        justify-self: flex-end;
        animation: slideInFromRight 1s ease-in;
    }   
    .showcase-form .form-control {
        margin: 30px 0;
    }

    .showcase-form input[type='text'],
    .showcase-form input[type='email'] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }
    .showcase-form input:focus {
        outline: none;
    }

    .showcase::before,
    .showcase::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }

    .showcase-text a{
        margin-left:184px;
    }

    .form-container{
        display:grid;
        place-items: left;
        margin-left: 200px;
    }

    .field-padding-bottom{
        color:#fff;
    }

    .field-field-checkbox-padding-bottom{
        color:#fff;
    }
    .stats{
        .icon-heading-center{
            text-align: center;
        }
    }

    .stats h3{
        padding-top: 170px;
    }

    .wp-block-container{
        display: flex;
        position: relative;
        box-sizing: border-box;
        max-width:$container-width;

    }
    .uap-block-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap:nowrap;
        row-gap:20px;
        column-gap:20px;


    }

    .uap-block-container{
        padding-top: 90px;
        padding-left:275px;
        padding-right: 28px;
        column-gap: 67px;

    }
    .block-image-align-center{
        margin:0 auto;
    }

    .grid{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:50px;
        justify-content: center;
        align-items: center;
        height:60%;
    }
}